GROQ_API_KEY = "your_groq_api_key" #無料版はレート制限が厳しいので有料版を使うことをお勧めします
GEMINI_API_KEY = "your_gemini_api_key"
CHROME_BROWSER_PATH = "C:/Program Files/Google/Chrome/Application/chrome.exe" #基本的にはこのパスでいいけど変更がある場合は修正
CHROME_BROWSER_PATH_WINDOWS = "C:/Program Files/Google/Chrome/Application/chrome.exe"
CHROME_BROWSER_PATH_MAC = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'